# spring-security

./: build.gradle
src/main/java/dept/sap/springsecurity/: SpringSecurityApplication.java
src/main/java/dept/sap/springsecurity/configuration/: securityConfiguration.java
src/main/java/dept/sap/springsecurity/controller/: AuthenticationController.java  adminController.java  userController.java
src/main/java/dept/sap/springsecurity/dto/: RegistrationDTO.java
src/main/java/dept/sap/springsecurity/models/: ApplicationUser.java  LoginResponseDTO.java  Role.java
src/main/java/dept/sap/springsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/dept/sap/springsecurity/services/: AuthenticationService.java  TokenService.java  userService.java
src/main/java/dept/sap/springsecurity/utils/: KeyGeneratorUtility.java  RsaKeyProperties.java
src/main/resources/: application.properties
src/test/java/dept/sap/springsecurity/: SpringSecurityApplicationTests.java
